{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "example",
            "cwd": "example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "xb_analytics_plus",
            "cwd": "xb_analytics_plus",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "xb_analytics_plus (profile mode)",
            "cwd": "xb_analytics_plus",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "xb_analytics_plus (release mode)",
            "cwd": "xb_analytics_plus",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "xb_echo_logger",
            "cwd": "xb_echo_logger",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "xb_echo_logger (profile mode)",
            "cwd": "xb_echo_logger",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "xb_echo_logger (release mode)",
            "cwd": "xb_echo_logger",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "xb_network",
            "cwd": "xb_network",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "xb_network (profile mode)",
            "cwd": "xb_network",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "xb_network (release mode)",
            "cwd": "xb_network",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "xb_scaffold",
            "cwd": "xb_scaffold",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "xb_scaffold (profile mode)",
            "cwd": "xb_scaffold",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "xb_scaffold (release mode)",
            "cwd": "xb_scaffold",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "xb_simple_router",
            "cwd": "xb_simple_router",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "xb_simple_router (profile mode)",
            "cwd": "xb_simple_router",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "xb_simple_router (release mode)",
            "cwd": "xb_simple_router",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "xb_ume",
            "cwd": "xb_ume",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "xb_ume (profile mode)",
            "cwd": "xb_ume",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "xb_ume (release mode)",
            "cwd": "xb_ume",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example",
            "cwd": "xb_ume/example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "xb_ume/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "xb_ume/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}